node {
    def mavenHome = tool name: "maven3.8.6"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '9', daysToKeepStr: '', numToKeepStr: '9')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([githubPush()])])
    timestamps{
    }
    echo "build numer is: ${env.BUILD_NUMBER}"
    echo "jenkins home is: ${env.JENKINS_HOME}"
    echo "node name is: ${env.NODE_NAME}"
    echo "build url is: ${env.BUILD_URL}"
    
    stage ('CheckoutCode'){
        git branch: 'development', credentialsId: '95707a02-0174-493a-8cab-154f4011f9a3', url: 'https://github.com/RaviPDevOps/maven-web-application.git'
    }
    stage ('MavenBuild'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage ('ExecuteSonaQube'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage ('UploadArtifactIntoArtifactoryServer'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage ('DeployAppIntoTomcatServer'){
     sshagent(['d9d4be05-faf8-480f-ade5-5b0fa6066d64']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war root@172.31.1.16:/opt/apache-tomcat-9.0.68/webapps/"
   }
    }
}
